# jaackd-ea

./: .gitattributes  LICENSE  LocalTest.qea-journal  MBEExample.qea  OpenModelicaTest.qea  SimulationSupport.xml  jaackd-tools.qea  jaackd-tools.qea-journal  jaackd-tools.xml
EA Language Grammars/: CPP.nBNF  CSV Sample.nBNF  CSharp.nBNF  ECMAScript_5.1.nbnf  JJH2 - backup - 2022-06-08.nbnf  JJH2-code-templates.xml  JJH2-datatypes.xml  JJH2.nbnf  JavaScript.nbnf  JavaScript1.nbnf  JavaScript2.nbnf  jaackd-csharp-06-08-2022.nBNF  jaackd-csharp-code-templates.xml  jaackd-csharp-datatypes.xml  jaackd-csharp-pretty-good.nBNF  jaackd-csharp.nBNF  test.jjh2
JaackdEAAddin/: Addin.cs  BackgroundProcessing.cs  BackgroundService.cs  ContextService.cs  EAService.cs  IBackgroundProcessing.cs  IBackgroundService.cs  IContextService.cs  IEAService.cs  IMDGService.cs  IMTSService.cs  IMenuService.cs  IPatternService.cs  IPostNewObjectService.cs  IPreNewObjectService.cs  JaackdEAAddin.csproj  JaackdEAAddin.exe.config  JaackdEAAddin.sln  JaackdMainControl.Designer.cs  JaackdMainControl.cs  JaackdMainForm.Designer.cs  JaackdMainForm.cs  MDGService.cs  MTSService.cs  MainControl.Designer.cs  MainControl.cs  MenuService.cs  PatternService.cs  PostNewObjectService.cs  PreNewObjectService.cs  Utilities.cs  appsettings.json
JaackdEAAddin/Properties/: launchSettings.json
MDG/: jaackd-code-options.xml  jaackd-csharp-code-options.xml  jaackd-mdg.xml  jaackd-model-type-pattern.xml  jaackd-patterns-test.xml  jaackd-profile-diagram.xml  jaackd-profile-export.qea  jaackd-profile-export.xml  (+7 more)
(+46 files in other folders)
